{
	"name": "iframe-wallet",
	"version": "0.0.13",
	"main": "dist",
	"svelte": "index.js",
	"scripts": {
		"dev": "svelte-kit dev --port=3444",
		"build": "node fix-new-urls.js && svelte-kit build && npm run build:components",
		"build:components": "rollup -c",
		"preview": "svelte-kit preview --port=3445",
		"package": "node fix-new-urls.js && svelte-kit package",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
		"test": "mocha",
		"deploy": "node --experimental-specifier-resolution=node --trace-warnings arlog-deploy.js ",
		"arlog:deploy": "npm run build && node --experimental-specifier-resolution=node --trace-warnings deploy.js ",
		"ipfs:deploy": "npm run build && node --experimental-specifier-resolution=node --trace-warnings ./ipfs-deploy.js"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^21.0.1",
		"@rollup/plugin-node-resolve": "^13.1.2",
		"@rollup/plugin-typescript": "^8.3.0",
		"@rollup/plugin-wasm": "^5.1.2",
		"@sveltejs/adapter-static": "next",
		"@sveltejs/adapter-vercel": "next",
		"@sveltejs/kit": "next",
		"base64-js": "^1.5.1",
		"cli-color": "^0.3.2",
		"clui": "^0.3.6",
		"conf": "^10.1.1",
		"cross-spawn": "^7.0.3",
		"fs": "^0.0.1-security",
		"globby": "^12.0.2",
		"ipfs-http-client": "^52.0.1",
		"micromatch": "^4.0.4",
		"path": "^0.12.7",
		"prettier": "^2.4.1",
		"prettier-plugin-svelte": "^2.4.0",
		"rollup-plugin-css-only": "^3.1.0",
		"rollup-plugin-svelte": "^7.1.0",
		"rollup-plugin-svg": "^2.0.0",
		"rollup-plugin-terser": "^7.0.2",
		"svelte": "^3.42.6",
		"svelte-check": "^2.2.6",
		"svelte2tsx": "^0.4.8",
		"sveltejs-adapter-ipfs": "^0.1.10",
		"tslib": "^2.3.1",
		"typescript": "^4.5.4",
		"url": "^0.11.0"
	},
	"type": "module",
	"dependencies": {
		"@stablelib/base64": "^1.0.1",
		"bignumber.js": "^9.0.2",
		"buffer": "^6.0.3",
		"immortal-db": "^1.1.0"
	},
	"license": "MIT+CC",
	"engines": {
		"npm": ">=8.0.0",
		"node": ">=14.18.1"
	}
}
